/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/assign/assign.js" />
/// <reference path="../app/common/bootstrap/bootstrap.dialog.js" />
/// <reference path="../app/common/common.js" />
/// <reference path="../app/common/logger.js" />
/// <reference path="../app/common/spinner.js" />
/// <reference path="../app/config.exceptionhandler.js" />
/// <reference path="../app/config.js" />
/// <reference path="../app/config.route.js" />
/// <reference path="../app/dashboard/dashboard.js" />
/// <reference path="../app/event/event.js" />
/// <reference path="../app/layout/shell.js" />
/// <reference path="../app/layout/sidebar.js" />
/// <reference path="../app/services/datacontext.js" />
/// <reference path="../app/services/directives.js" />
/// <reference path="../app/services/entityManagerFactory.js" />
/// <reference path="../app/services/model.js" />
/// <reference path="../app/services/repositories.js" />
/// <reference path="../app/services/repository.abstract.js" />
/// <reference path="../app/services/repository.assign.js" />
/// <reference path="../app/services/repository.defaulttitle.js" />
/// <reference path="../app/services/repository.event.js" />
/// <reference path="../app/services/repository.official.js" />
/// <reference path="../app/services/repository.officialtitle.js" />
/// <reference path="../app/services/repository.payrate.js" />
/// <reference path="../app/services/repository.position.js" />
/// <reference path="../app/services/repository.speaker.js" />
/// <reference path="../app/services/repository.sport.js" />
/// <reference path="../app/services/repository.staff.js" />
/// <reference path="../app/services/repository.title.js" />
/// <reference path="../app/services/repository.tv.js" />
/// <reference path="../app/services/repository.venue.js" />
/// <reference path="../app/services/routemediator.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="breeze.bridge.angular.js" />
/// <reference path="breeze.debug.js" />
/// <reference path="breeze.directives.js" />
/// <reference path="breeze.min.js" />
/// <reference path="breeze.saveerrorextensions.js" />
/// <reference path="breeze.to$q.shim.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-langs.min.js" />
/// <reference path="q.min.js" />
/// <reference path="respond.js" />
/// <reference path="select.min.js" />
/// <reference path="spin.min.js" />
/// <reference path="toastr.min.js" />
/// <reference path="ui-bootstrap-tpls-0.10.0.min.js" />
/// <reference path="ui-bootstrap-tpls-1.3.3.min.js" />





