﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameManagement.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GameMangementEntities : DbContext
    {
        public GameMangementEntities()
            : base("name=GameMangementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Assign> Assigns { get; set; }
        public virtual DbSet<Default_title> Default_title { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<Position> Positions { get; set; }
        public virtual DbSet<Sport> Sports { get; set; }
        public virtual DbSet<Staff> Staffs { get; set; }
        public virtual DbSet<Title> Titles { get; set; }
        public virtual DbSet<PayRate> PayRates { get; set; }
        public virtual DbSet<TV> TVs { get; set; }
        public virtual DbSet<Venue> Venues { get; set; }
        public virtual DbSet<OfficialTitle> OfficialTitles { get; set; }
        public virtual DbSet<Official> Officials { get; set; }
    }
}
