//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Staff()
        {
            this.Default_title = new HashSet<Default_title>();
        }
    
        public string Id { get; set; }
        public string Empl_ID { get; set; }
        public string Lname { get; set; }
        public string Fname { get; set; }
        public string Bname { get; set; }
        public string E_mail { get; set; }
        public bool Active { get; set; }
        public bool PayCash { get; set; }
        public string Pay_Cycle { get; set; }
        public string Pay_Check { get; set; }
        public string Pay_Type { get; set; }
        public bool Dual_Status { get; set; }
        public bool Assign { get; set; }
        public bool Assign_FB { get; set; }
        public bool Assign_MBB { get; set; }
        public bool Assign_WBB { get; set; }
        public bool Assign_Oly_Spts { get; set; }
        public bool Separated { get; set; }
        public string Year { get; set; }
        public string Shirt_Size { get; set; }
        public string Shoe_Size { get; set; }
        public string Jacket_Size { get; set; }
        public string Suffix { get; set; }
        public string Middle_Name { get; set; }
        public string Pager_or_Cell { get; set; }
        public bool Garnished { get; set; }
        public string FB_Jacket { get; set; }
        public string FB_Size { get; set; }
        public bool FB_Jacket_Return { get; set; }
        public string MBB_Jacket { get; set; }
        public string MBB_Size { get; set; }
        public bool MBB_Jacket_Returned { get; set; }
        public bool Recieved_Handbook { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Default_title> Default_title { get; set; }
    }
}
